{
  "name": "makanlah",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "biome check . && prettier --check \"**/*.{md,markdown,yaml,yml}\" && uv tool run ruff@latest check . && uv tool run ruff@latest format --check .",
    "format": "biome format --write . && prettier --write \"**/*.{md,markdown,yaml,yml}\" && uv tool run ruff@latest format .",
    "typecheck": "if [ -d src ]; then tsc --noEmit; else echo 'no src/ yet, nothing to typecheck'; fi",
    "test": "uv run --with pytest --with \"psycopg[binary]\" python -m pytest tests/ -q",
    "test:all": "bun run test && cd web && bun install && bun run test"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc,css,html}": "biome check --write --no-errors-on-unmatched",
    "*.{md,yaml,yml}": "prettier --write",
    "*.py": [
      "uv tool run ruff@latest check --fix",
      "uv tool run ruff@latest format"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/bun": "^1.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
